<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Develop">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/back_prblm"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_home1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="237dp"
        android:layout_height="403dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="200dp"
        android:contentDescription="@string/todo"
        android:rotation="15"
        app:layout_constraintEnd_toEndOf="@id/DevelopTitle"
        app:layout_constraintTop_toBottomOf="@+id/DevelopTitle"
        app:srcCompat="@drawable/cow_rocket_hmpg" />

    <ImageView
        android:id="@+id/info_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_but" />

    <TextView
        android:id="@+id/DevelopTitle"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:text="Help Developing"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DevelopTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/frmDvlpTitle"
                android:layout_width="308dp"
                android:layout_height="54dp"
                android:autofillHints=""
                android:background="@drawable/emty_fld"
                android:ems="10"
                android:hint="  Your Skill or Tool"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#8E8E8E"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/frmDvlpDes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DevelopTitle"
                app:layout_constraintVertical_bias="0.255" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/frmDvlpDes"
                android:layout_width="306dp"
                android:layout_height="284dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/des_frm_90"
                android:ems="10"
                android:gravity="start|top"
                android:hint="  Description"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textColor="#000000"
                android:textColorHint="#8E8E8E"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.907" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/dvlpSubmitBut"
                    android:layout_width="172dp"
                    android:layout_height="52dp"
                    android:background="@drawable/but_bkgrnd"
                    android:baselineAligned="false"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="31sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>